# deliveryN

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/deliveryn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryn/: GoogleLoginActivity.java  LoginActivity.java  SignupActivity.java  UserModel.java
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_nickname.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deliveryn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orderlist/: build.gradle
orderlist/src/androidTest/java/com/deliveryn/orderlist/: ExampleInstrumentedTest.java
orderlist/src/main/: AndroidManifest.xml
orderlist/src/main/java/com/deliveryn/orderlist/: AdminActivity.java  ChatActivity.java  ChatAdapter.java  ChatData.java  CustomAdapter.java  CustomAdapter1.java  CustomAdapter2.java  CustomAdapter3.java  FinalOrderPriceModel.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationModel.java  OrderDetailActivity.java  OrderInfoModel.java  OrderRoom.java  OrderRoomAdapter.java  OrderStatus1.java  OrderStatus2.java  ReportModel.java  UserModel.java
orderlist/src/main/res/drawable/: bullet_resize.xml  chat_border.xml  list_border.xml  list_border_title.xml  store_img_resize.xml
orderlist/src/main/res/font/: font.xml
orderlist/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_main.xml  activity_order_status1.xml  activity_order_status2.xml  bank_list.xml  create_order.xml  grid_item.xml  list_item1.xml  list_item2.xml  listview_item.xml  listview_item_report.xml  order_menu.xml  order_room_page.xml  participate_user.xml  remove_room.xml  report_dialog.xml  row_chat.xml  spec_report_dialog.xml  tab_layout.xml
orderlist/src/main/res/values/: strings.xml  themes.xml
orderlist/src/main/res/values-night/: themes.xml
orderlist/src/test/java/com/deliveryn/orderlist/: ExampleUnitTest.java
